{
  "$schema": "https://raw.githubusercontent.com/firebase/firebase-tools/master/schema/firebase-config.json",
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.zip",
      "**/*.md",
      "functions/**",
      "integrations/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "public,max-age=300" }
        ]
      },
      {
        "source": "**/*.@(html|json)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ],
    "rewrites": [
      { "source": "/app", "destination": "/app-builder.html" },
      { "source": "/planner", "destination": "/product-planner.html" },
      { "source": "/secure", "destination": "/secure.html" },
      { "source": "/test-repair", "destination": "/test-repair.html" },
      { "source": "/ui-ux", "destination": "/ui-ux-designer.html" },
      { "source": "/deploy", "destination": "/deploy.html" }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions/cloudshelf",
      "codebase": "cloudshelf",
      "runtime": "nodejs20"
    },
    {
      "source": "functions/ai-backend",
      "codebase": "ai-backend",
      "runtime": "nodejs20"
    }
  ]
}
